<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Olatoye - My Portfolio Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/scroll_nav.css">
</head>
<body>

    <!-- Header -->
    <header class="width-100p">
        <div class="navbar">
            <div class=""> <!-- Container -->
                <!-- Navbar -->
                <div class="navbar" id="navBar">
                    <nav class="topnav container" id="myTopnav">
                        <a href="#" class="active">NOLAT</a>
                        <a href="">About</a>
                        <a href="">Services</a>
                        <a href="">Past Project</a>
                        <a href="">Contact</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container banner">
            <div class="banner-text">
                <h1>
                    <span>Hello, I’m Noah Olatoye.</span>
                    <span>I’m here to help you become a really good web developer.</span>
                    <span>I’m a web programmer, teacher and speaker from Lagos, 🇳🇬.</span>
                </h1>
                <a href="" class="button">Invite Me</a>
            </div>

            <div class="banner-img">
                <figure>
                    <img src="assets/img/my-pic.png" alt="My Picture">
                </figure>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- 1st Section -->
    <section class="width-100p section-1">
        <div class="container">
            <div class="col-1">
                <h2>Designing With Passion While Exploring The World.</h2>
                <p>With my advanced professional certification in design and statistics, I am motivated and teamwork-oriented with notable experience in comprehensive reporting mechanism for both experienced and inexperienced professionals.</p>
            </div>
            <div class="col-2">
                <h3>Any Type Of Query & Discussion.</h3>
                <p>Prompt me:</p>
                <p>nolatoye@instincthub.com</p>
            </div>
        </div>
    </section>
    <!-- 1st Section End -->

    
    <!-- 2nd Section -->
    <section class="width-100p section-2">
        <div class="container">
            <h2>Services you’ll get from me!</h2>
            <div class="box-wrapper">
                <div class="desc-box">
                    <figure class="icon">
                        <img src="assets/icons/bubble_chart-24px.svg" alt="Bubble Chart Icon">
                    </figure>
                    <h3>UX/UI Design</h3>
                    <p>I’ve worked with team of deferent sizes to study user behaviour and use the empathy to create best experiences.</p>
                </div>

                <div class="desc-box">
                    <figure class="icon">
                        <img src="assets/icons/important_devices-24px.svg" alt="Devices Icon">
                    </figure>
                    <h3>Web Design</h3>
                    <p>The web has grown to be what we see almost everyday. I joined the community just so I can bring in more people.</p>
                </div>

                <div class="desc-box">
                    <figure class="icon">
                        <img src="assets/icons/wb_sunny-24px.svg" alt="Sunny Icon">
                    </figure>
                    <h3>Instructor</h3>
                    <p>I love to stay late at night so I can help people learn new skills during the day. It’s fun and actually derive joy doing it.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 2nd Section End -->

    <!-- 3rd Section -->
    <section class="width-100p section-3">
        <div class="container">
            <h2>Highlights of things I’ve done!</h2>
            <div class="figure-wrapper">
                <figure>
                    <img src="assets/projects/report.png" alt="Report Cover">
                    <p class="caption"> Outlook Report</p>
                </figure>
                
                <figure>
                    <img src="assets/projects/app.png" alt="Application Skeuomorph">
                    <p class="caption">E-Learning Web App</p>
                </figure>
                <figure>
                    <img src="assets/projects/infographics.png" alt="Infographics">
                    <p class="caption">Social Infographics</p>
                </figure>
                <figure>
                    <img src="assets/projects/web.png" alt="Web Homepage">
                    <p class="caption">NESG Web Application</p>
                </figure>
                <figure>
                    <img src="assets/projects/logo.png" alt="Logo Design">
                    <p class="caption">Brand Identity</p>
                </figure>
                <figure>
                    <img src="assets/projects/bag.png" alt="Bag Skeuomorph">
                    <p class="caption">Carrier Bag</p>
                </figure>
            </div>
        </div>
    </section>
    <!-- 3rd Section End -->

    <!-- 4th Section -->
    <section class="width-100p section-4">
        <div class="container contact-form">
            <h2>Let’s Chat about what you want to achieve.</h2>
            <form action="#">
                <input type="text" name="full-name" required placeholder="Full Name">
                <input type="email" name="email" id="email" required placeholder="Email Address">
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>
    <!-- 4th Section End -->

    <footer class="width-100p footer">
        <div class="container">
            <p>Email me at:</p>
            <a class="email-me" href="mailto:nolatoye@instincthub.com">nolatoye@instincthub.com</a>
            <div class="social">
                <a href=""><img src="assets/icons/linkedin.svg" alt="Linkedin icon"></a>
                <a href=""><img src="assets/icons/facebook-square.svg" alt="Focebook icon"></a>
                <a href=""><img src="assets/icons/twitter-square.svg" alt="Twitter icon"></a>
                <a href=""><img src="assets/icons/instagram.svg" alt="Instagram icon"></a>
            </div>
            <p class="copy">©InstinctHub 2020</p>
     </div>
    </footer>


    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll_nav.js"></script>
</body>
</html>