<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
		referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"
		integrity="sha512-U5C477Z8VvmbYAoV4HDq17tf4wG6HXPC6/KM9+0/wEXQQ13gmKY2Zb0Z2vu0VNUWch4GlJ+Tl/dfoLOH4i2msw==" crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

	<title>PDF to TXT converter</title>
</head>

<body>
	<nav>
		<button id="pdf_txt">PDF <i class="fas fa-arrow-right"></i> TXT</button>
		<button id="txt_pdf">TXT <i class="fas fa-arrow-right"></i> PDF</button>
	</nav>
	<main>
		<div class="convert">
			<i class="far fa-file-pdf"></i><i class="fas fa-arrow-right arrow "></i><i class="fas fa-file-alt"></i>
		</div>
		<section class="drop_area">
			<div><i class="fas fa-cloud-upload-alt fa-3x"></i></div>
			<div>
				<h4>Drag or drop to upload your file</h4>
				<button id="browseBtn">Browse</button>
				<input type="file" name="upload_file" hidden>
			</div>
		</section>
		<div class="Download">
			<h4 id="fileName">Download</h4>
			<button id="donwloadButton">Download<i class="fas fa-download"></i></button>
		</div>
	</main>
	<script src="./JS/index.js" type="text/javascript"></script>
</body>

</html>