<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------- LINK de CSS -------->
    <link rel="stylesheet" href="styles.css">
    <!----------------------------->
    <title>Visualizador PDF</title>
</head>
<body>
    <!-- Título -->
    <h1 class="title">Visualizador de PDF</h1>
    <!-- title -->
    <object class="pdfview" type="application/pdf" data="https://www.imaginanet.com/pdfinet/Dise%C3%B1o%20Responsive%20o%20Adaptativo.pdf"></object>
    <!-- Aprende más sobre object tag: https://www.w3schools.com/tags/tag_object.asp -->
    <!-- Puede usarse tanto archivos PDF en la Web o locales -->
</body>
</html>