<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__img" src="./img/MiauBank.png" alt="logo banco">
        <a class="salir" href="index.html">Salir</a>
    </header>
    <div class="container">
        <div class="row justify-content-center pt-1 mt-4 m-1">
            <div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario">
                <h1>Bienvenido</h1>
                <form action="">
                    <p class="actual">Saldo actual:</p>
                    <input type="text" class="form-control" name="currentBalance" id="balance" readonly disabled>
                    <input type="button" class="boton" value="Consultar" onclick="consultar()">

                    <input type="text" class="form-control" name="deposito" id="deposit" placeholder="Ingresa una cantidad"/>
                    <input type="button" class="boton" value="Depositar" onclick="depositar()">
                
                    <input type="text" class="form-control" name="retiro" id="withdraw" placeholder="Ingresa una cantidad">
                    <input type="button" class="boton" value="Retirar" onclick="retirar()">
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>